<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Janala</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <!-- add tailwind & daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google-font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asimovian&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- google-font-Hind Siliguri -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asimovian&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!-- nav section start -->
        <nav class=" bg-[#DDF1F5]">
            <div class="navbar shadow-sm w-11/12 mx-auto">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="-1"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                            <button
                                class="border-2 border-blue-600 text-blue-600 px-2 py-1 rounded-md font-semibold transition duration-300 hover:bg-blue-500 hover:text-white">
                                <i class="fa-solid fa-question font-bold"></i><span
                                    class="font-bold">FAQ</span></button>
                            <button
                                class="border-2 border-blue-600 ml-2 text-blue-600 px-2 py-1 rounded-md font-semibold transition duration-300 hover:bg-blue-500 hover:text-white">
                                <i class="fa-solid fa-book-open font-bold"></i><span
                                    class="font-bold">Learn</span></button>
                            <button
                                class="border-2 border-blue-600 ml-2 text-blue-600 px-2 py-1 rounded-md font-semibold transition duration-300 hover:bg-blue-500 hover:text-white">
                                <i class="fa-solid fa-arrow-right-from-bracket font-bold"></i><span
                                    class="font-bold">Logout</span></button>
                        </ul>
                    </div>
                    <a href="#" class="flex items-center gap-1">
                        <span class="font-bold text-lg">English</span>
                        <img src="assets/logo.png" alt="logo">
                        <span class="font-semibold">জানালা</span>
                    </a>
                </div>
                <div class="navbar-end hidden lg:flex gap-2">
                    <ul class="menu menu-horizontal px-1 ">
                        <button
                            class="border-2 border-blue-600 text-blue-600 px-2 py-1 rounded-md font-semibold transition duration-300 hover:bg-blue-500 hover:text-white">
                            <i class="fa-solid fa-question font-bold"></i><span class="font-bold">FAQ</span></button>
                        <button
                            class="border-2 border-blue-600 ml-2 text-blue-600 px-2 py-1 rounded-md font-semibold transition duration-300 hover:bg-blue-500 hover:text-white">
                            <i class="fa-solid fa-book-open font-bold"></i><span class="font-bold">Learn</span></button>
                        <button
                            class="border-2 border-blue-600 ml-2 text-blue-600 px-2 py-1 rounded-md font-semibold transition duration-300 hover:bg-blue-500 hover:text-white">
                            <i class="fa-solid fa-arrow-right-from-bracket font-bold"></i><span
                                class="font-bold">Logout</span></button>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- banner section -->
        <section class="flex flex-col-reverse md:flex-row lg:flex-row justify-between w-11/12 mx-auto">
            <div class="flex-1 flex justify-center items-center">
                <div>
                    <p class="font-bold text-4xl mb-4 font-['Poppins']"><span class="text-blue-400">English</span> is
                        Easy!!</p>
                    <p class="font-semibold font-['Hind Siliguri']">আজ থেকেই আপনার ভাষা শেখার যাত্রা শুরু করুন। আপনি যদি
                        নতুন হন অথবা আপনার
                        দক্ষতা বাড়াতে চান, আমাদের
                        Interactive Lessons আপনাকে নিয়ে যাবে অন্য একটি Level এ</p>
                    <div class="flex flex-col gap-2 mt-4">
                        <input type="text" class="border-2 w-1/2 p-1" placeholder="Enter Your Name"
                            autocomplete="off" />
                        <input type="password" class="border-2 w-1/2 p-1" placeholder="Password" autocomplete="off" />
                        <button class="btn btn-neutral bg-[#422AD5] font-bold text-white w-32 mt-2">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="flex-1">
                <img src="assets/hero-student.png" alt="banner img">
            </div>

        </section>
    </header>
    <main>
        <!-- Vocabularies section  -->
        <section>
            <div class="text-center mt-20">
                <p class="font-bold text-4xl mb-4 font-['Poppins']"><span class="text-blue-400">Let's </span>Learn
                    Vocabularies</p>
            </div>
            <div id="lavel-continar" class="flex gap-4 flex-wrap justify-center">
            </div>
        </section>
        <!-- search section -->
        <section class="flex justify-center my-10">
            <div class="join flex justify-center items-center">
                <div>
                    <label class="input validator join-item py-2">
                        <input id="input-search" type="text" placeholder="Search Vocabulary Naw" required />
                    </label>
                </div>
                <button id="btn-Search" class="btn btn-primary join-item">Search</button>
            </div>
        </section>

        <!-- spinner section -->
        <section id="spinner" class="flex justify-center items-center py-10 hidden">
            <span class="loading loading-bars loading-xl"></span>
        </section>

        <!-- Select section  -->
        <section id="word-continar"
            class="bg-gray-100 p-10 w-11/12 mx-auto my-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">

            <div class="text-center bg-sky-100 col-span-full rounded-xl py-10 space-y-6 font-bangla">
                <p class="text-xl font-medium text-gray-400 ">আপনি এখনো কোন Lesson Select করেন নি</p>
                <h2 class="font-bold text-4xl">একটি Lesson Select করুন।</h2>
            </div>

        </section>

        <!-- modal section  -->
        <dialog id="my_modal" class="modal modal-bottom sm:modal-middle">
            <div class="modal-box">
                <div id="deteils-continar" class="space-y-5">

                </div>
                <div class="modal-action">
                    <form method="dialog">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn">Close</button>
                    </form>
                </div>
            </div>
        </dialog>

        <!-- Questions section -->
        <section>
            <div class="text-center mt-20">
                <p class="font-bold text-4xl mb-4 font-['Poppins']"><span class="text-blue-400">Frequently </span>
                    Asked Questions</p>
            </div>
            <div class="mt-20 w-11/12 mx-auto space-y-4">
                <div class="collapse collapse-plus bg-[#F8F8F8] border border-base-300">
                    <input type="radio" name="my-accordion-3" checked="checked" />
                    <div class="collapse-title font-semibold">1. How can I start learning English on this website?</div>
                    <div class="collapse-content text-sm">You can start by exploring our beginner lessons, interactive
                        exercises, and quizzes. We also offer structured courses to guide you step by step.</div>
                </div>
                <div class="collapse collapse-plus bg-[#F8F8F8] border border-base-300">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title font-semibold">2. Is this website free to use?</div>
                    <div class="collapse-content text-sm">Yes, our website offers free access to many basic courses and
                        learning materials. However, some advanced courses and premium features may require a
                        subscription.</div>
                </div>
                <div class="collapse collapse-plus bg-[#F8F8F8] border border-base-300">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title font-semibold">3. Do I need to create an account?</div>
                    <div class="collapse-content text-sm">You can browse some content without an account. However,
                        creating an account allows you to track your progress, access personalized recommendations, and
                        unlock additional features.
                    </div>
                </div>
                <div class="collapse collapse-plus bg-[#F8F8F8] border border-base-300">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title font-semibold">4. How can I build my English vocabulary?</div>
                    <div class="collapse-content text-sm">You can improve your vocabulary by practicing daily lessons,
                        completing quizzes, learning new words with examples, and reviewing previous lessons regularly.
                    </div>
                </div>
                <div class="collapse collapse-plus bg-[#F8F8F8] border border-base-300">
                    <input type="radio" name="my-accordion-3" />
                    <div class="collapse-title font-semibold">5. Do you offer certificates for completed courses?</div>
                    <div class="collapse-content text-sm">Yes, we provide certificates for selected courses after
                        successful completion and passing the final assessment.
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>

    <!-- javascript link -->
    <script src="JS/script.js"></script>
</body>

</html>